{
	"blockus:white_oak_mosaic": "blockus:pale_oak_mosaic",
	"blockus:mossy_white_oak_planks": "blockus:mossy_pale_oak_planks",
	"blockus:herringbone_white_oak_planks": "blockus:herringbone_pale_oak_planks",

	"borukva-food:tomato_crop": "farmersdelight:tomatoes",
	"borukva-food:cabbage_crop": "farmersdelight:cabbages",
	"borukva-food:corn_crop": "potatoes",
	"borukva-food:chilli_pepper_crop": "potatoes",
	"borukva-food:lettuce_crop": "potatoes",
	"borukva-food:cucumber_crop": "potatoes",
	"borukva-food:onion_crop": "farmersdelight:onions",
	"borukva-food:rice_crop": "farmersdelight:rice",
	"borukva-food:fertilizer_sprayer": "smooth_stone",
	"borukva-food:better_farmland": "farmland",
	"borukva-food:meat_pizza": "cake",
	"borukva-food:vegan_pizza": "cake",
	"borukva-food:stove": "farmersdelight:stove",
	"borukva-food:pan": "farmersdelight:skillet",
	"borukva-food:cutting_board": "farmersdelight:cutting_board",
	"borukva-food:beetroot_crate": "blockus:beetroot_crate",
	"borukva-food:cabbage_crate": "farmersdelight:cabbage_crate",
	"borukva-food:carrot_crate": "blockus:carrot_crate",
	"borukva-food:chilli_pepper_crate": "blockus:potato_crate",
	"borukva-food:corn_crate": "blockus:potato_crate",
	"borukva-food:cucumber_crate": "blockus:potato_crate",
	"borukva-food:lettuce_crate": "farmersdelight:cabbage_crate",
	"borukva-food:potato_crate": "blockus:potato_crate",
	"borukva-food:tomato_crate": "blockus:potato_crate",
	"borukva-food:onion_crate": "farmersdelight:onion_crate",
	"borukva-food:rice_crate": "farmersdelight:rice_bag",
	"borukva-food:blackcurrants_bush": "sweet_berry_bush",
	"borukva-food:gooseberry_bush": "sweet_berry_bush",
	"borukva-food:salt_block": "calcite",
	"borukva-food:lemon_log": "jungle_log",
	"borukva-food:lemon_wood": "jungle_wood",
	"borukva-food:stripped_lemon_log": "stripped_jungle_log",
	"borukva-food:stripped_lemon_wood": "stripped_jungle_wood",
	"borukva-food:lemon_leaves": "jungle_leaves",
	"borukva-food:lemon_planks": "jungle_planks",
	"borukva-food:lemon_sapling": "jungle_sapling",
	"borukva-food:avocado_log": "jungle_log",
	"borukva-food:avocado_wood": "jungle_wood",
	"borukva-food:stripped_avocado_log": "stripped_jungle_log",
	"borukva-food:stripped_avocado_wood": "stripped_jungle_wood",
	"borukva-food:avocado_leaves": "jungle_leaves",
	"borukva-food:avocado_planks": "jungle_planks",
	"borukva-food:avocado_sapling": "jungle_sapling",
	"borukva-food:chocolate_cake": "cake",
	"borukva-food:honey_cake": "cake",
	"borukva-food:lemon_fruit_leaves": "jungle_leaves",
	"borukva-food:avocado_fruit_leaves": "jungle_leaves"
}